### Member Section ######################################################
meLoginForm=mypkg.controller.MemberLoginFormController
meInsertForm=mypkg.controller.MemberInsertFormController
meInsert=mypkg.controller.MemberInsertController
meLogin=mypkg.controller.MemberLoginController
meLogout=mypkg.controller.MemberLogoutController
meList=mypkg.controller.MemberListController
#meDetailView=mypkg.controller.MemberDetailViewController
#meUpdateForm=mypkg.controller.MemberUpdateFormController
#meDelete=mypkg.controller.MemberDeleteController
meIdcheck=mypkg.controller.MemberIdcheckController
meZipcheck=mypkg.controller.MemberZipcheckController
#### Board Section ######################################################
#boList=mypkg.controller.BoardListController
#boDetailView=mypkg.controller.BoardDetailViewController
#boInsertForm=mypkg.controller.BoardInsertFormController
#boInsert=mypkg.controller.BoardInsertController
#### Product Section ######################################################
prList=mypkg.controller.ProductListController
prDetailView=mypkg.controller.ProductDetailViewController
prInsertForm=mypkg.controller.ProductInsertFormController
prInsert=mypkg.controller.ProductInsertController


#meUpdate=mypkg.controller.MemberUpdateController
#meCheckPasswordForm=mypkg.controller.MemberCheckPassFormController
#meCheckPassword=mypkg.controller.MemberCheckPassController
#boLoginForm=mypkg.controller.BoardLoginFormController
#boLogin=mypkg.controller.BoardLoginController

#boUpdateForm=mypkg.controller.BoardUpdateFormController
#boUpdate=mypkg.controller.BoardUpdateController
#boDelete=mypkg.controller.BoardDeleteController

#boCheckPasswordForm=mypkg.controller.BoardCheckPassFormController
#boCheckPassword=mypkg.controller.BoardCheckPassController
#prLoginForm=mypkg.controller.ProductLoginFormController
#prLogin=mypkg.controller.ProductLoginController

#prUpdateForm=mypkg.controller.ProductUpdateFormController
#prUpdate=mypkg.controller.ProductUpdateController
#prDelete=mypkg.controller.ProductDeleteController

#prCheckPasswordForm=mypkg.controller.ProductCheckPassFormController
#prCheckPassword=mypkg.controller.ProductCheckPassController

### Order Section ######################################################
#odLoginForm=mypkg.controller.OrderLoginFormController
#odLogin=mypkg.controller.OrderLoginController
#odInsertForm=mypkg.controller.OrderInsertFormController
#odInsert=mypkg.controller.OrderInsertController
#odUpdateForm=mypkg.controller.OrderUpdateFormController
#odUpdate=mypkg.controller.OrderUpdateController
#odDelete=mypkg.controller.OrderDeleteController
#odList=mypkg.controller.OrderListController
#odDetailView=mypkg.controller.OrderDetailViewController
#odCheckPasswordForm=mypkg.controller.OrderCheckPassFormController
#odCheckPassword=mypkg.controller.OrderCheckPassController